\documentclass[a4paper]{article}

\usepackage{fullpage}

\title{Statins NMA summaries}

\begin{document}

<<echo=FALSE>>=
source('analysis.R')
@

\subsection*{All cause mortality}

<<echo=FALSE>>=
outcome <- 'mortality'
@
\SweaveInput{summary.Rnw}

\subsection*{Major coronary events}

<<echo=FALSE>>=
outcome <- 'coronary'
@
\SweaveInput{summary.Rnw}

\subsection*{Major cerebrovascular events}

<<echo=FALSE>>=
outcome <- 'cerebrovasc'
@
\SweaveInput{summary.Rnw}

\subsection*{Discontinuation due to adverse events}

<<echo=FALSE>>=
outcome <- 'discontinuation'
@
\SweaveInput{summary.Rnw}

\subsection*{Myalgia}

<<echo=FALSE>>=
outcome <- 'myalgia'
@
\SweaveInput{summary.Rnw}

\subsection*{Transaminase}

<<echo=FALSE>>=
outcome <- 'transaminase'
@
\SweaveInput{summary.Rnw}

\subsection*{CK elevation}

<<echo=FALSE>>=
outcome <- 'ck-elevation'
@
\SweaveInput{summary.Rnw}

\end{document}
