<<echo=FALSE>>=
message(outcome)
result <- dget(paste(outcome, 'mtc.result.txt', sep='.'))
result <- relative.effect(result, t1='t1', t2=c('t2', 't3', 't4', 't5', 't6', 't7'), preserve.extra=FALSE)

data <- read.bugs.data(paste(outcome, 'data.txt', sep='.'))
alo <- abs.pooled(data, 1)
rel <- rel.pooled(result)
@

<<fig=TRUE, echo=FALSE>>=
forest(result)
@

<<fig=TRUE, echo=FALSE>>=
barplot(t(rank.probability(result)))
@

<<echo=FALSE,results=tex>>=
risk.samples <- to.risk.samples(result, alo)
library(Hmisc)
quantiles <- summary(risk.samples)$quantiles
colnames(quantiles) <- sub("%", "\\%", colnames(quantiles), fixed=TRUE)
latex(quantiles, caption="Absolute risk estimates", file="", floating=FALSE, digits=3)
@

Absolute log-odds for placebo estimated at \Sexpr{format(alo, digits=3)}, risk \Sexpr{format(ilogit(alo), digits=3)}.
